<!doctype html>
<title>Similarity join</title>
<div>
    <h1>Image Similarity join</h1>
    <div style="width:50%">
        <h2>Query</h2>
            <form method=post enctype=multipart/form-data>
                <div>
                    <input type=file name="file[]">
                    <input type=file name="file[]">
                    <input type=file name="file[]">
                    <input type=file name="file[]">
                </div>
                <h3>Feature extraction method</h3>
                <div>
                    <input type="radio" name="extraction" value="histogram" checked>Histogram
                </div>
                <div>
                    <input type="radio" name="extraction" value="SIFT">SIFT
                </div>
                
                
                
                <h3>Algorithm</h3>
                <div>
                    <input type="radio" name="algorithm" value="KNN" checked>KNN
                    <input type=text name="neighbors" value="4">-Neighbors<br>
                </div>
                <div>
                    <input type="radio" name="algorithm" value="Range Query">Range-query
                    <input type=text name="range" value="2">Upper range<br>
                </div>
                <div> 
                    <h3>Distance</h3>
                    <div>
                        <input type="radio" name="distance" value="chi2" checked>Chi2<br>
                    </div>
                    <div>
                        <input type="radio" name="distance" value="euclidian">Euclidian<br>
                    </div>
                    <div>
                        <input type="radio" name="distance" value="hausdorff">Hausdorff<br>
                    </div>
                </div>
                <div>
                    <h3>Join</h3>
                    <div>
                        <input type="radio" name="join" value="Union" checked>Union<br>
                    </div>
                    <div>
                        <input type="radio" name="join" value="Intersect">Intersect<br>
                    </div>
                </div>
                <input type=submit value=Upload>
            </form>
    </div>
</div>